.container {
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	flex-direction: column;
	padding: 8px 0;
	font-size: 16px;
	font-weight: 500;
}

.list {
	overflow-y: auto;
	max-height: 50vh;
}

.option {
	width: 100%;
	padding: 6px;
	display: flex;
	flex-direction: row;
	cursor: pointer;
	opacity: 0.94;

	&:hover {
		background: var(--low-bg);
		opacity: 1;
	}

	&:not(:last-child) {
		border-bottom: solid 1px var(--border-low-color);
	}
}

.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
}

.content {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.option-content {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.title {
	display: flex;
	justify-content: space-between;
}

.address {
	font-size: 13px;
}

.date {
	color: var(--border-accent-color);
	font-size: 14px;
}
